🎯 QUICK START - Deploy GokBoru to AWS EC2
==========================================

✅ ANSIBLE IS INSTALLED! Version: 2.19.4

📍 NEXT STEPS (DO THIS NOW):
--------------------------

1️⃣  COPY YOUR SSH KEY TO THE ANSIBLE DIRECTORY:

    You currently have your key open in the editor (ansiblekey.pem)
    
    Option A - If key is in Windows:
    --------------------------------
    wsl bash -c "cp /mnt/c/path/to/ansiblekey.pem ~/GokBoru/ansible/ && chmod 400 ~/GokBoru/ansible/ansiblekey.pem"
    
    Option B - If key is already in WSL:
    ------------------------------------
    wsl bash -c "cp ~/path/to/ansiblekey.pem ~/GokBoru/ansible/ && chmod 400 ~/GokBoru/ansible/ansiblekey.pem"
    
    Option C - Copy from root (if that's where it is):
    --------------------------------------------------
    wsl bash -c "cp ~/GokBoru/ansiblekey.pem ~/GokBoru/ansible/ && chmod 400 ~/GokBoru/ansible/ansiblekey.pem"


2️⃣  TEST CONNECTION TO YOUR EC2 SERVERS:

    wsl bash -c "cd ~/GokBoru/ansible && ansible-playbook test-connection.yml"


3️⃣  DEPLOY YOUR WEBSITE:

    Option A - Use the automated script (RECOMMENDED):
    --------------------------------------------------
    wsl bash -c "cd ~/GokBoru/ansible && ./deploy.sh"
    
    Option B - Run Ansible directly:
    --------------------------------
    wsl bash -c "cd ~/GokBoru/ansible && ansible-playbook deploy.yml"


📁 PROJECT FILES CREATED:
-------------------------
✅ ansible/ansible.cfg              - Ansible configuration
✅ ansible/inventory.yml            - EC2 server inventory (15.207.112.73, 13.203.216.177)
✅ ansible/deploy.yml              - Main deployment playbook
✅ ansible/test-connection.yml     - Connection testing playbook
✅ ansible/deploy.sh               - Automated deployment script
✅ ansible/DEPLOYMENT_GUIDE.md     - Complete deployment documentation
✅ ansible/README.md               - Ansible project documentation
✅ ansible/roles/webserver/        - Web server role with all tasks


🎯 WHAT WILL BE DEPLOYED:
-------------------------
→ Nginx web server
→ Node.js 18.x & npm
→ Your GokBoru React application
→ Production build (optimized & minified)
→ Proper Nginx configuration with caching


🌐 YOUR WEBSITES WILL BE AVAILABLE AT:
--------------------------------------
→ http://15.207.112.73
→ http://13.203.216.177


⚠️  BEFORE DEPLOYMENT - VERIFY:
--------------------------------
✅ EC2 instances are RUNNING (not stopped)
✅ Security Groups allow:
   • SSH (port 22) from your IP
   • HTTP (port 80) from anywhere
✅ Instances are running Ubuntu
✅ You have the correct SSH key (ansiblekey.pem)


🆘 IF YOU GET ERRORS:
---------------------
1. Check key exists:
   wsl bash -c "ls -la ~/GokBoru/ansible/ansiblekey.pem"

2. Test SSH manually:
   wsl bash -c "ssh -i ~/GokBoru/ansible/ansiblekey.pem ubuntu@15.207.112.73"

3. Run in verbose mode:
   wsl bash -c "cd ~/GokBoru/ansible && ansible-playbook deploy.yml -vvv"


📖 FULL DOCUMENTATION:
----------------------
See: ansible/DEPLOYMENT_GUIDE.md


Let's deploy! 🚀
